<?php

return array (
  'AddANewAsset' => 'Add A New Asset',
  'AssetDetails' => 'AssetDetails',
  'AssetGroup' => 'AssetGroup',
  'AssetGroupCreate' => 'Asset Group Create',
  'AssetGroupCreateAuditLog' => 'Asset Group Create Audit Log',
  'AssetGroupCreatedSuccessfully' => 'Asset Group Created Successfully',
  'AssetGroupDeleteAuditLog' => 'Asset Group Delete Audit Log',
  'AssetGroupDeletedSuccessfully' => 'Asset Group Deleted Successfully',
  'AssetGroupName' => 'Asset Group Name',
  'AssetGroupUpdate' => 'Asset Group Update',
  'AssetGroupUpdateAuditLogAdded' => 'Asset Group Update Audit Log Added',
  'AssetGroupUpdateAuditLogRemoved' => 'Asset Group Update Audit Log Removed',
  'AssetGroups' => 'Asset Groups',
  'AssetName' => 'Asset Name',
  'AssetSiteLocation' => 'Asset Site Location',
  'AssetValue' => 'Asset Value',
  'AssetWasAddedSuccessfully' => 'Asset Was Added Successfully',
  'AssetWasDeletedSuccessfully' => 'Asset Was Deleted Successfully',
  'AssetWasUpdatedSuccessfully' => 'Asset Was Updated Successfully',
  'Assets' => 'Assets',
  'Edit Assets' => 'Edit Assets',
  'JobWasUpdatedSuccessfully' => 'Job Was Updated Successfully',
  'TeamsOfAsset' => 'Teams Of Asset',
  'ThereWasAProblemCreatingTheAssetGroup' => 'There Was A Problem Creating The Asset Group',
  'ThereWasAProblemDeletingTheAsset' => 'There Was A Problem Deleting The Asset',
  'ThereWasAProblemDeletingTheAssetGroup' => 'There Was A Problem Deleting The Asset Group',
  'ThereWasAProblemDeletingTheEmployee' => 'There Was A Problem Deleting The Employee',
  'ThereWasAProblemUpdatingTheAsset' => 'There Was A Problem Updating The Asset',
  'ThereWasAProblemUpdatingTheAssetGroup' => 'There Was A Problem Updating The Asset Group',
  'UnverifiedAssets' => 'Unverified Assets',
  'VerifiedAssets' => 'Verified Assets',
  'asset' => 'asset',
  'department' => 'department',
  'An asset name' => 'An asset name',
  'was added by username' => 'was added by username',
  'was' =>'was',
);
