<?php

return array (
  '' => '',
  'A New Security Awareness Added by name' => 'A New Security Awareness Added by name',
  'A security Awareness that name is' => 'A security Awareness that name is',
  'AddANewSecurityAwareness' => 'Add A New Security Awareness',
  'AddQuestion' => 'Add Question',
  'AddTheExam' => 'Add The Exam',
  'And the description changed from' => 'And the description changed from',
  'EditSecurityAwareness' => 'Edit Security Awareness',
  'OptionA' => 'Option A',
  'OptionB' => 'Option B',
  'OptionC' => 'Option C',
  'OptionContent' => 'Option Content',
  'OptionD' => 'Option D',
  'OptionE' => 'Option E',
  'Question' => 'Question',
  'ReviewersOfSecurtyAwareness' => 'Reviewers Of Securty Awareness',
  'SecurityAwareness' => 'Security Awareness',
  'SecurityAwarenessExamAlreadyAnsweredBefore' => 'Security Awareness Exam Already Answered Before',
  'SecurityAwarenessExamAlreadyExists' => 'Security Awareness Exam Already Exists',
  'SecurityAwarenessExamIsnotAnsweredBefore' => 'Security Awareness Exam Is not Answered Before',
  'SecurityAwarenessExamWasAddedSuccessfully' => 'Security Awareness Exam Was Added Successfully',
  'SecurityAwarenessNoteWasAddedSuccessfully' => 'Security Awareness Note Was Added Successfully',
  'SecurityAwarenessNotes' => 'Security Awareness Notes',
  'SecurityAwarenessWasAddedSuccessfully' => 'Security Awareness Was Added Successfully',
  'SecurityAwarenessWasDeletedSuccessfully' => 'Security Awareness Was Deleted Successfully',
  'SecurityAwarenessWasUpdatedSuccessfully' => 'Security Awareness Was Updated Successfully',
  'SecurtyAwarenessCreator' => 'Securty Awareness Owner',
  'ShowSecurityAwareness' => 'Show Security Awareness',
  'StakeholdersOfSecurtyAwareness' => 'Stakeholders Of Securty Awareness',
  'TakeAnExam' => 'Take An Exam',
  'The Description Changed from' => 'The Description Changed from',
  'ThereWasAProblemAddingTheSecurityAwareness' => 'There Was A Problem Adding The Security Awareness',
  'ThereWasAProblemAddingTheSecurityAwarenessExam' => 'There Was A Problem Adding The Security Awareness Exam',
  'ThereWasAProblemAddingTheSecurityAwarenessNote' => 'There Was A Problem Adding The Security Awareness Note',
  'ThereWasAProblemDeletingTheSecurityAwareness' => 'There Was A Problem Deleting The Security Awareness',
  'ThereWasAProblemUpdatingTheDocument' => 'There Was A Problem Updating The Document',
  'ThereWasAProblemUpdatingTheSecurityAwareness' => 'There Was A Problem Updating The Security Awareness',
  'Title' => 'Title',
  'Which the description of it' => 'Which the description of it',
  'YourSecurityAwarenessExamResult' => 'Your Security Awareness Exam Result',
  'and the Description of it is' => 'and the Description of it is',
  'options' => 'options',
);
