<?php

return array(
    'A New Survey Added by name' => 'A New Survey Added by name',
    'A Survey that name is' => 'A Survey that name is',
    'A Survey with name' => 'A Survey with name',
    'AddTheSurvey' => 'Add The Survey',
    'AddaNewawarenesssurvey' => 'Add a New awareness survey',
    'And the description changed from' => 'And the description changed from',
    'Answer' => 'Answer', 
    'Answer Survey' => 'Answer Survey',
    'AnswerType' => 'AnswerType',
    'AnsweredPercentageError' => 'Answered Percentage Error',
    'AnswersSentSuccessfully' => 'Answers Sent Successfully',
    'CompleteAnswerSurvey' => 'Complete Answer Survey',
    'GenerateLink' => 'Generate Link',
    'OptionA' => 'Option A',
    'OptionB' => 'Option B',
    'OptionC' => 'Option C',
    'OptionContent' => 'Option Content',
    'OptionD' => 'Option D',
    'OptionE' => 'Option E',
    'Question' => 'Question',
    'QuestionSurvey' => 'Question Survey',
    'ReviewersOfSurvey' => 'ReviewersOfSurvey',
    'SaveAsDraft' => 'SaveAsDraft',
    'Send' => 'Send',
    'SendMail' => 'Send Mail',
    'ShowAnswer' => 'Show Answer',
    'SorryAllQuestionAreMandatoryBeforeSubmit' => 'Sorry All Question Are Mandatory Before Submit',
    'StakeholderOfSurvey' => 'StakeholderOfSurvey',
    'Survey' => 'Survey',
    'SurveyAddedSuccessfully' => 'Survey Added Successfully',
    'SurveyCreator' => 'Survey Owner',
    'SurveyQ' => 'SurveyQ',
    'TeamsOfSurvey' => 'TeamsOfSurvey',
    'The Description Changed from' => 'The Description Changed from',
    'The Description of it is' => 'The Description of it is',
    'ThereWasAProblemAddingSurvey' => 'There Was A Problem Adding Survey',
    'UpdateSurvey' => 'Update Survey',
    'ViewQuestions' => 'View Questions',
    'Which the description of it' => 'Which the description of it',
    'YouAreNotChooseAnyAnswerBeforeSubmit' => 'You Are Not Choose Any Answer Before Submit',
    'and the Description of it is' => 'and the Description of it is',
    'options' => 'options',
    'AddQuestion' => 'Add Question',
    'all_questions_mandatory'=>'All Questions Mandatory',
'percentage'=>'percentage',
'PercentageNumber'=>'Percentage Number',
'Questions of survey added successfully'=>'Questions of survey added successfully',
'Survey added successfully'=>'Survey added successfully',
'Survey updated successfully'=>'Survey updated successfully',
'Survey Deleted successfully'=>'Survey Deleted successfully',
'An error occurred while deleting the survey it has questions and answers'=>'An error occurred while deleting the survey it has questions and answers',
'Survey Send Successfully'=>'Survey Send Successfully',
'Are You Sure To Send Survey Outside cyberMode ?'=>'Are You Sure To Send Survey Outside cyberMode ?',
'Link copied successfully'=>'Link copied successfully',
'Multiple Choice ( single-select )'=>'Multiple Choice ( single-select )',
'Multiple Choice ( multiple-select )'=>'Multiple Choice ( multiple-select )',
'Created_at'=>'Created At',
'Action'=>'Action',
'Questions of survey Updated successfully'=>'Question of survey Updated successfully',
'Questions of survey Deleted successfully'=>'Question of survey Deleted successfully',



);
