<?php

return array (
  'A New Task created with name' => 'A New Task created with name',
  'A Task that name is' => 'A Task that name is',
  'AddNewTask' => 'Add New Task',
  'And the description changed from' => 'And the description changed from',
  'And with description is' => 'And with description is',
  'CreatedTasks' => 'Created Tasks',
  'Task' => 'Task',
  'TaskNoteWasAddedSuccessfully' => 'Task Note Was Added Successfully',
  'TaskNotes' => 'Task Notes',
  'TaskPriority' => 'Task Priority',
  'TaskStatus' => 'Task Status',
  'TaskStatusUpdatedSuccessfully' => 'Task Status Updated Successfully',
  'TaskSubmitSuccess' => 'Task Submit Success',
  'TaskTitle' => 'Task Title',
  'TaskWasCompletedSuccessfully' => 'Task Was Completed Successfully',
  'TaskWasNotCompletedSuccessfully' => 'Task Was Not Completed Successfully',
  'TaskWasUpdatedSuccessfully' => 'Task Was Updated Successfully',
  'Tasks' => 'Tasks',
  'The Description changed from' => 'The Description changed from',
  'The Description of it is' => 'The Description of it is',
  'ThereWasAProblemAddingTheTask' => 'There Was A Problem Adding The Task',
  'ThereWasAProblemAddingTheTaskNote' => 'There Was A Problem Adding The Task Note',
  'ThereWasAProblemDeletingTheTask' => 'There Was A Problem Deleting The Task',
  'ThereWasAProblemUpdatingTheTask' => 'There Was A Problem Updating The Task',
  'Which the description of it' => 'Which the description of it',
);
