<?php

return array (
  'AddANewAsset' => 'إضافة أصل جديد',
  'AssetDetails' => 'تفاصيل الأصول',
  'AssetGroup' => 'مجموعة الأصول',
  'AssetGroupCreate' => 'إنشاء مجموعة الأصول',
  'AssetGroupCreateAuditLog' => 'إنشاء سجل تدقيق لمجموعة الأصول',
  'AssetGroupCreatedSuccessfully' => 'تم إنشاء مجموعة الأصول بنجاح',
  'AssetGroupDeleteAuditLog' => 'سجل تدقيق حذف مجموعة الأصول',
  'AssetGroupDeletedSuccessfully' => 'تم حذف مجموعة الأصول بنجاح',
  'AssetGroupName' => 'اسم مجموعة الأصول',
  'AssetGroupUpdate' => 'تحديث مجموعة الأصول',
  'AssetGroupUpdateAuditLogAdded' => 'تمت إضافة سجل تدقيق تحديث مجموعة الأصول',
  'AssetGroupUpdateAuditLogRemoved' => 'تمت إزالة سجل تدقيق تحديث مجموعة الأصول',
  'AssetGroups' => 'مجموعات الأصول',
  'AssetName' => 'اسم الأصل',
  'AssetSiteLocation' => 'موقع موقع الأصول',
  'AssetValue' => 'قيمة الأصول',
  'AssetWasAddedSuccessfully' => 'تمت إضافة الأصل بنجاح',
  'AssetWasDeletedSuccessfully' => 'تم حذف الأصل بنجاح',
  'AssetWasUpdatedSuccessfully' => 'تم تحديث الأصل بنجاح',
  'Assets' => 'الأصول',
  'Edit Assets' => 'تحرير الأصول',
  'JobWasUpdatedSuccessfully' => 'تم تحديث المهمة بنجاح',
  'TeamsOfAsset' => 'فرق الأصول',
  'ThereWasAProblemCreatingTheAssetGroup' => 'حدثت مشكلة أثناء إنشاء مجموعة الأصول',
  'ThereWasAProblemDeletingTheAsset' => 'حدثت مشكلة أثناء حذف الأصل',
  'ThereWasAProblemDeletingTheAssetGroup' => 'حدثت مشكلة أثناء حذف مجموعة الأصول',
  'ThereWasAProblemDeletingTheEmployee' => 'حدثت مشكلة أثناء حذف الموظف',
  'ThereWasAProblemUpdatingTheAsset' => 'حدثت مشكلة أثناء تحديث الأصل',
  'ThereWasAProblemUpdatingTheAssetGroup' => 'حدثت مشكلة أثناء تحديث مجموعة الأصول',
  'UnverifiedAssets' => 'الأصول التي لم يتم التحقق منها',
  'VerifiedAssets' => 'الأصول التي تم التحقق منها',
  'asset' => 'الأصول',
  'department' => 'قسم',
);
