<?php

return array (
  '' => '',
  'A New Security Awareness Added by name' => 'تمت إضافة وعي أمني جديد بالاسم',
  'A security Awareness that name is' => 'الوعي الأمني بهذا الاسم',
  'AddANewSecurityAwareness' => 'إضافة وعي أمني جديد',
  'AddQuestion' => 'إضافة سؤال',
  'AddTheExam' => 'إضافة الاختبار',
  'And the description changed from' => 'وتغير الوصف من',
  'EditSecurityAwareness' => 'تحرير الوعي الأمني',
  'OptionA' => 'الخيار أ',
  'OptionB' => 'الخيار ب',
  'OptionC' => 'الخيار ج',
  'OptionContent' => 'محتوى الخيار',
  'OptionD' => 'الخيار د',
  'OptionE' => 'الخيار ه',
  'Question' => 'سؤال',
  'ReviewersOfSecurtyAwareness' => 'مراجعو الوعي الأمني',
  'SecurityAwareness' => 'الاستطلاعات',
  'SecurityAwarenessExamAlreadyAnsweredBefore' => 'تم الرد بالفعل على اختبار الوعي الأمني من قبل',
  'SecurityAwarenessExamAlreadyExists' => 'اختبار الوعي الأمني موجود بالفعل',
  'SecurityAwarenessExamIsnotAnsweredBefore' => 'لم تتم الإجابة على اختبار الوعي الأمني من قبل',
  'SecurityAwarenessExamWasAddedSuccessfully' => 'تمت إضافة اختبار الوعي الأمني بنجاح',
  'SecurityAwarenessNoteWasAddedSuccessfully' => 'تمت إضافة ملاحظة الوعي الأمني بنجاح',
  'SecurityAwarenessNotes' => 'ملاحظات التوعية الأمنية',
  'SecurityAwarenessWasAddedSuccessfully' => 'تمت إضافة الوعي الأمني بنجاح',
  'SecurityAwarenessWasDeletedSuccessfully' => 'تم حذف الوعي الأمني بنجاح',
  'SecurityAwarenessWasUpdatedSuccessfully' => 'تم تحديث الوعي الأمني بنجاح',
  'SecurtyAwarenessCreator' => 'مالك الوعي الأمني',
  'ShowSecurityAwareness' => 'إظهار الوعي الأمني',
  'StakeholdersOfSecurtyAwareness' => 'أصحاب المصلحة في الوعي الأمني',
  'TakeAnExam' => 'إجراء الاختبار',
  'The Description Changed from' => 'تم تغيير الوصف من',
  'ThereWasAProblemAddingTheSecurityAwareness' => 'حدثت مشكلة أثناء إضافة الوعي الأمني',
  'ThereWasAProblemAddingTheSecurityAwarenessExam' => 'حدثت مشكلة أثناء إضافة اختبار الوعي الأمني',
  'ThereWasAProblemAddingTheSecurityAwarenessNote' => 'حدثت مشكلة أثناء إضافة ملاحظة التوعية الأمنية',
  'ThereWasAProblemDeletingTheSecurityAwareness' => 'حدثت مشكلة أثناء حذف الوعي الأمني',
  'ThereWasAProblemUpdatingTheDocument' => 'حدثت مشكلة أثناء تحديث المستند',
  'ThereWasAProblemUpdatingTheSecurityAwareness' => 'حدثت مشكلة أثناء تحديث الوعي الأمني',
  'Title' => 'العنوان',
  'Which the description of it' => 'أي وصف له',
  'YourSecurityAwarenessExamResult' => 'نتيجة اختبار الوعي الأمني',
  'and the Description of it is' => 'ووصفها هو',
  'options' => 'الخيارات',
);
