<?php

return array (
  'A New Task created with name' => 'تم إنشاء مهمة جديدة بالاسم',
  'A Task that name is' => 'مهمة بهذا الاسم',
  'AddNewTask' => 'إضافة مهمة جديدة',
  'And the description changed from' => 'وتغير الوصف من',
  'And with description is' => 'ومع الوصف',
  'CreatedTasks' => 'المهام',
  'Task' => 'المهمة',
  'TaskNoteWasAddedSuccessfully' => 'تمت إضافة ملاحظة المهمة بنجاح',
  'TaskNotes' => 'ملاحظات المهمة',
  'TaskPriority' => 'أولوية المهمة',
  'TaskStatus' => 'حالة المهمة',
  'TaskStatusUpdatedSuccessfully' => 'تم تحديث حالة المهمة بنجاح',
  'TaskSubmitSuccess' => 'نجاح إرسال المهمة',
  'TaskTitle' => 'عنوان المهمة',
  'TaskWasCompletedSuccessfully' => 'تم إكمال المهمة بنجاح',
  'TaskWasNotCompletedSuccessfully' => 'لم تكتمل المهمة بنجاح',
  'TaskWasUpdatedSuccessfully' => 'تم تحديث المهمة بنجاح',
  'Tasks' => 'المهام',
  'The Description changed from' => 'تم تغيير الوصف من',
  'The Description of it is' => 'وصف ذلك هو',
  'ThereWasAProblemAddingTheTask' => 'حدثت مشكلة أثناء إضافة المهمة',
  'ThereWasAProblemAddingTheTaskNote' => 'حدثت مشكلة أثناء إضافة ملاحظة المهمة',
  'ThereWasAProblemDeletingTheTask' => 'حدثت مشكلة أثناء حذف المهمة',
  'ThereWasAProblemUpdatingTheTask' => 'حدثت مشكلة أثناء تحديث المهمة',
  'Which the description of it' => 'أي وصف له',
);
